# pfseven-company

./: .gitignore  README.md  pfseven_company_example.txt  pom.xml
pf7-basic-functionality/: pom.xml
pf7-basic-functionality/src/main/java/com/pfseven/eshop/controller/: AddProductOrderCommand.java  AddProductOrdersCommand.java  BuyProductsCommand.java  Command.java  CommandFactory.java  CreateCustomerCommand.java  EshopController.java  LaunchSystemCommand.java  RemoveProductOrderCommand.java  ReportCustomersWhoPurchasedMostExpensiveProductCommand.java  ReportTotalNumberAndCostOfPurchasesByCustomerCategoryCommand.java  ReportTotalNumberAndCostOfPurchasesByCustomerIDCommand.java  ReportTotalNumberAndCostOfPurchasesByIDCommand.java  ReportTotalNumberAndCostOfPurchasesByPaymentMethodCommand.java  ShutSystemCommand.java
pf7-basic-functionality/src/main/java/com/pfseven/eshop/controllers/: MainController.java
pf7-basic-functionality/src/main/java/com/pfseven/eshop/model/: Customer.java  CustomerService.java  DataBase.java  DatabaseService.java  Order.java  OrderItem.java  Product.java  ReportService.java
pf7-basic-functionality/src/main/java/com/pfseven/eshop/service/: CustomerService.java  DatabaseService.java  ReportService.java
pf7-basic-functionality/src/main/java/com/pfseven/eshop/view/: EshopView.java
pf7-basic-functionality/src/main/resources/: log4j2.xml
